.flex-container {
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.homepage {
    color: white;
    text-align: center;
    height: 100vh;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-image: url('../assets/backgrounds/h_img.jpg');
}


.form-contact{
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-wrap: wrap;
}
.mouse-click{
    padding-top: 22px;
    margin-top: 10%;
}

.logo {
    margin-top: 12px;
    margin-bottom: 24px;
    width: 70px;
    height: 70px;
}

.services {
    background-image: url('../assets/backgrounds/s_image.jpg');
    color: white;
    display: block;
    padding: 10%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.col-md-3 img {
    max-width: 100%;
    max-height: 100%;
}


.contact {
    color: white;
    padding-bottom: 5%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url('../assets/backgrounds/c_image.jpg');
}

.contact h2 {
    text-align: center;
    margin-top: 30px;
    padding-top: 40px;
    padding-bottom: 20px;
    font-family: 'Gabriela', serif;
}

input[type=text],
input[type=email],
#message {
    background: transparent;
    color: white;
    font-size: 20px;
    font-family: 'Copse', serif;
}

.form-control::-webkit-input-placeholder {
    color: white;
}
.wid {
    display: none;
    font-size: 16px;
}

.what-we-do .title {
    font-size: 20px;
    font-weight: 600;
}

.card{
    border: 0;
}

.overlay {
    display: none;
    color: black;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.456);
    position: absolute;
    top: 20px;
    left: 35px;
    text-align: center;
    font-size: 30px;
}

@media only screen and (max-width: 755px) {

    .overlay{
        width: 100%;
        height: 100%;
        top: 20px;
        left: 16px;
        padding-top: 20%;
    }

    .col-md-3 img {
        width: 100%px;
        margin: 20px;
    }

    .portfolio {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin-left: 18%;
        margin-right: 16%;
    }
}

.hidden-content {
    display: none;
}

@media only screen and (max-width: 425px) {

    .overlay{
        width: 100%;
        height: 100%;
        top: 20px;
        left: 16px;
        padding-top: 20%;
        font-size: 20px;
    }

    .col-md-3 img {
        width: 100%px;
        margin: 20px;
    }

    .portfolio {
        margin-left: 8%;
        margin-right: 16%;
    }

    button {
        padding-bottom: 30px;
        margin-bottom: 20px;
    }
}

@media only screen and (min-width: 825px) {

    .overlay {
        width: 100%;
        height: 100%;
        top: 20px;
        left: 20px;
        padding-top: 30%;
    }

    .col-md-3 img {
        width: 400px;
        margin: 20px;
    }

    .portfolio {
        margin-left: 10%;
        margin-right: 10%;
    }
}

@media only screen and (min-width: 625px) {

    .overlay{
        width: 100%;
        height: 100%;
        top: 20px;
        left: 20px;
        padding-top: 20%;
        font-size: 26px;
    }

    .col-md-3 img {
        width: 400px;
        margin: 20px;
    }

    .portfolio {
        margin-left: 6%;
        margin-right: 10%;
    }
}

.what-we-do{
    padding: 2%;
}

footer {
    text-align: center;
    padding-top: 30px;
}

footer p {
    margin-top: 10px;
}